<RCC>
    <qresource prefix="/">
    <!-- ICONS -->
    <file>../Assets/Icons/clipboard_light.svg</file>
    <file>../Assets/Icons/copy.svg</file>
    <file>../Assets/Icons/copy_light.svg</file>
    <file>../Assets/Icons/cut.svg</file>
    <file>../Assets/Icons/cut_light.svg</file>
    <file>../Assets/Icons/delete.svg</file>
    <file>../Assets/Icons/delete_light.svg</file>
    <file>../Assets/Icons/eye.svg</file>
    <file>../Assets/Icons/eye-closed.svg</file>
    <file>../Assets/Icons/redo.svg</file>
    <file>../Assets/Icons/redo_light.svg</file>
    <file>../Assets/Icons/select-all.svg</file>
    <file>../Assets/Icons/select-all_light.svg</file>
    <file>../Assets/Icons/undo.svg</file>
    <file>../Assets/Icons/undo_light.svg</file>
    <file>../Assets/Icons/x.svg</file>
    <file>../Assets/Icons/close.svg</file>
    <file>../Assets/Icons/close_light.svg</file>
    <file>../Assets/Icons/chevron-down.svg</file>
    <file>../Assets/Icons/chevron-right.svg</file>
    <file>../Assets/Icons/clipboard.svg</file>
    <file>../Assets/Icons/settings_light.svg</file>
    <file>../Assets/Icons/settings.svg</file>
    <file>../Assets/Icons/search.svg</file>
    <file>../Assets/Icons/LightMode.svg</file>
    <file>../Assets/Icons/DarkMode.svg</file>
    <file>../Assets/Icons/weather.png</file>
    <file>../Assets/Icons/location_light.svg</file>
    <file>../Assets/Icons/location.svg</file>
    <file>../Assets/Icons/waves.svg</file>
    <file>../Assets/Icons/waves_light.svg</file>
    <file>../Assets/Icons/wind.svg</file>
    <file>../Assets/Icons/wind_light.svg</file>
    <file>../Assets/Icons/cloud.svg</file>
    <file>../Assets/Icons/cloud_light.svg</file>
    <file>../Assets/Icons/droplet.svg</file>
    <file>../Assets/Icons/droplet_light.svg</file>
    <file>../Assets/Icons/sunrise.svg</file>
    <file>../Assets/Icons/sunrise_light.svg</file>
    <file>../Assets/Icons/sunset.svg</file>
    <file>../Assets/Icons/sunset_light.svg</file>
    <file>../Assets/Icons/temp.svg</file>
    <file>../Assets/Icons/temp_light.svg</file>
    <file>../Assets/Icons/back.svg</file>
    <file>../Assets/Icons/back_light.svg</file>
    <file>../Assets/Icons/sunrise.png</file>
    <file>../Assets/Icons/sunset.png</file>
    <file>../Assets/Icons/wind.png</file>
    <file>../Assets/Icons/droplet.png</file>
    <file>../Assets/Icons/location.png</file>
    <file>../Assets/Icons/visibility.png</file>
    <file>../Assets/Icons/cloud.png</file>
    <file>../Assets/Icons/refresh_light.svg</file>
    <file>../Assets/Icons/refresh_dark.svg</file>
    <!-- WEATHER ICONS -->
    <file>../Assets/Icons/freezing_fog.png</file>
    <file>../Assets/Icons/full_moon.png</file>
    <file>../Assets/Icons/half_moon.png</file>
    <file>../Assets/Icons/heavy_freezing_drizzle.png</file>
    <file>../Assets/Icons/heavy_rain.png</file>
    <file>../Assets/Icons/heavy_rain_thunder.png</file>
    <file>../Assets/Icons/heavy_sleet_showers.png</file>
    <file>../Assets/Icons/ice_pellets.png</file>
    <file>../Assets/Icons/light_rain.png</file>
    <file>../Assets/Icons/light_sun_rain.png</file>
    <file>../Assets/Icons/mist.png</file>
    <file>../Assets/Icons/moderate_rain.png</file>
    <file>../Assets/Icons/moon_behind_cloud.png</file>
    <file>../Assets/Icons/moon_half_cloud.png</file>
    <file>../Assets/Icons/moon_small_cloud.png</file>
    <file>../Assets/Icons/overcast.png</file>
    <file>../Assets/Icons/partly_cloudy.png</file>
    <file>../Assets/Icons/snow_showers.png</file>
    <file>../Assets/Icons/sun_thunder_cloud.png</file>
    <file>../Assets/Icons/sunny.png</file>
    <file>../Assets/Icons/thundery_outbreaks.png</file>
    <file>../Assets/Icons/blizzard.png</file>
    <file>../Assets/Icons/blowing_snow.png</file>
    <file>../Assets/Icons/cloudy.png</file>
    <file>../Assets/Icons/no-internet.png</file>
    <file>../Assets/Icons/no-location.png</file>
    <file>../Assets/Icons/error.png</file>
    <file>../Assets/Icons/cloudy_sun.png</file>
    <file>../Assets/Icons/freezing_drizzle.png</file>  
    <file>../Assets/Icons/homepage_location.png</file>
    <!-- SETTINGS ICONS -->
    <file>../Assets/Icons/city_dark.svg</file>
    <file>../Assets/Icons/country_dark.svg</file>
    <file>../Assets/Icons/country_light.svg</file>
    <file>../Assets/Icons/thermometer_dark.svg</file>
    <file>../Assets/Icons/thermometer_light.svg</file>
    <file>../Assets/Icons/palette_light.svg</file>
    <file>../Assets/Icons/palette_dark.svg</file>
    <file>../Assets/Icons/city_light.svg</file>
    <!-- FONTS -->
    <file>../Assets/Fonts/Outfit-ExtraLight.ttf</file>
    <file>../Assets/Fonts/Outfit-Light.ttf</file>
    <file>../Assets/Fonts/Outfit-Medium.ttf</file>
    <file>../Assets/Fonts/Outfit-Regular.ttf</file>
    <file>../Assets/Fonts/Outfit-SemiBold.ttf</file>
    <file>../Assets/Fonts/Outfit-Thin.ttf</file>
    <file>../Assets/Fonts/Outfit-Black.ttf</file>
    <file>../Assets/Fonts/Outfit-Bold.ttf</file>
    <file>../Assets/Fonts/Outfit-ExtraBold.ttf</file>
    <file>../Assets/Fonts/Segoe Fluent Icons.ttf</file>
    </qresource>
</RCC>
